{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/keyword/Python"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Python}}
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'81\'69\'83\'70\'83\'43\'83\'5c\'83\'93\'81\'6a\'82\'cd\'81\'41\'94\'c4\'97\'70\'82\'cc{\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/keyword/%A5%D7%A5%ED%A5%B0%A5%E9%A5%DF%A5%F3%A5%B0%B8%C0%B8%EC"}}{\fldrslt \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea}}\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'83\'52\'81\'5b\'83\'68\'82\'aa\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c5\'88\'b5\'82\'a2\'82\'e2\'82\'b7\'82\'ad\'90\'dd\'8c\'76\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41{\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/keyword/C%B8%C0%B8%EC"}}{\fldrslt 
\f0 C
\f1 \'8c\'be\'8c\'ea}}\'82\'c8\'82\'c7\'82\'c9\'94\'e4\'82\'d7\'82\'c4\'81\'41\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'95\'aa\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'81\'41\'8f\'ad\'82\'c8\'82\'a2\'83\'52\'81\'5b\'83\'68\'8d\'73\'90\'94\'82\'c5\'8f\'91\'82\'af\'82\'e9\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'93\'c1\'92\'a5\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f0 \cb1 \

\f1 \cb3 \'95\'b6\'96\'40\'82\'f0\'8b\'c9\'97\'cd\'92\'50{\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/keyword/%BD%E3%B2%BD"}}{\fldrslt \'8f\'83\'89\'bb}}\'82\'b5\'82\'c4\'83\'52\'81\'5b\'83\'68\'82\'cc\'89\'c2\'93\'c7\'90\'ab\'82\'f0\'8d\'82\'82\'df\'81\'41\'93\'c7\'82\'dd\'82\'e2\'82\'b7\'82\'ad\'81\'41\'82\'dc\'82\'bd\'8f\'91\'82\'ab\'82\'e2\'82\'b7\'82\'ad\'82\'b5\'82\'c4{\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/keyword/%A5%D7%A5%ED%A5%B0%A5%E9%A5%DE"}}{\fldrslt \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7d}}\'82\'cc\'8d\'ec\'8b\'c6\'90\'ab\'82\'c6\'83\'52\'81\'5b\'83\'68\'82\'cc\'90\'4d\'97\'8a\'90\'ab\'82\'f0\'8d\'82\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8f\'64\'8e\'8b\'82\'b5\'82\'c4\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b3\'82\'ea\'82\'bd\'81\'41\'94\'c4\'97\'70\'82\'cc\'8d\'82\'90\'85\'8f\'80\'8c\'be\'8c\'ea\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 \cb1 \

\f1 \cb3 \'94\'bd\'96\'ca\'81\'41\'8e\'c0\'8d\'73\'91\'ac\'93\'78\'82\'cd
\f0 C
\f1 \'82\'c9\'94\'e4\'82\'d7\'82\'c4\'8b\'5d\'90\'b5\'82\'c9\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \cb1 \

\f1 \cb3 \'8a\'6a\'82\'c6\'82\'c8\'82\'e9\'96\'7b\'91\'cc\'95\'94\'95\'aa\'82\'cd\'95\'4b\'97\'76\'8d\'c5\'8f\'ac\'8c\'c0\'82\'c9\'97\'7d\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \cb1 \

\f1 \cb3 \'88\'ea\'95\'fb\'82\'c5\'95\'57\'8f\'80\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'e2{\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/keyword/%A5%B5%A1%BC%A5%C9%A5%D1%A1%BC%A5%C6%A5%A3"}}{\fldrslt \'83\'54\'81\'5b\'83\'68\'83\'70\'81\'5b\'83\'65\'83\'42}}\'90\'bb\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'81\'41\'8a\'d6\'90\'94\'82\'c8\'82\'c7\'81\'41\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'97\'cc\'88\'e6\'82\'c9\'93\'c1\'89\'bb\'82\'b5\'82\'bd\'96\'4c\'95\'78\'82\'c5\'91\'e5\'8b\'4b\'96\'cd\'82\'c8\'83\'63\'81\'5b\'83\'8b\'8c\'51\'82\'aa\'97\'70\'88\'d3\'82\'b3\'82\'ea\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'8f\'e3\'82\'a9\'82\'e7\'96\'b3\'97\'bf\'82\'c5\'93\'fc\'8e\'e8\'82\'c5\'82\'ab\'81\'41\'8e\'a9\'82\'e7\'82\'cc\'8e\'67\'97\'70\'96\'da\'93\'49\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'8b\'40\'94\'5c\'82\'f0\'8a\'67\'92\'a3\'82\'b5\'82\'c4\'82\'e4\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f0 \cb1 \

\f1 \cb3 \'82\'dc\'82\'bd{\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/keyword/Python"}}{\fldrslt 
\f0 Python}}\'82\'cd\'91\'bd\'82\'ad\'82\'cc\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'c6
\f0 OS (
\f1 \'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80
\f0 ) 
\f1 \'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\'95\'a1\'90\'94\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f{\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/keyword/%A5%D1%A5%E9%A5%C0%A5%A4%A5%E0"}}{\fldrslt \'83\'70\'83\'89\'83\'5f\'83\'43\'83\'80}}\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/keyword/Python"}}{\fldrslt \cf2 \cb3 Python}}
\f1 \cb3 \'82\'cd{\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/keyword/%A5%AA%A5%D6%A5%B8%A5%A7%A5%AF%A5%C8%BB%D8%B8%FE"}}{\fldrslt \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc}}\'81\'41\'96\'bd\'97\'df\'8c\'5e\'81\'41\'8e\'e8\'91\'b1\'82\'ab\'8c\'5e\'81\'41\'8a\'d6\'90\'94\'8c\'5e\'82\'c8\'82\'c7\'82\'cc\'8c\'60\'8e\'ae\'82\'c5\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42}